<RCC>
    <qresource prefix="/">
        <file>Images/black_bishop.png</file>
        <file>Images/black_king.png</file>
        <file>Images/black_knight.png</file>
        <file>Images/black_pawn.png</file>
        <file>Images/black_queen.png</file>
        <file>Images/black_rook.png</file>
        <file>Images/chess_board.png</file>
        <file>Images/circular-refresh-arrow.png</file>
        <file>Images/giveUp.png</file>
        <file>Images/play.png</file>
        <file>Images/white_bishop.png</file>
        <file>Images/white_king.png</file>
        <file>Images/white_knight.png</file>
        <file>Images/white_pawn.png</file>
        <file>Images/white_queen.png</file>
        <file>Images/white_rook.png</file>
    </qresource>
</RCC>
